# ModMono01

./: Directory.Packages.props  README.md  modmono01.sln  modmono01.slnx
Common/: Common.csproj
Common/Messaging/: DependencyInjection.cs  ICommand.cs  IRequest.cs  IRequestHandler.cs  IStreamRequestHandler.cs
Domain/Entities/: User.cs
Entities/: Address.cs  User.cs
Main/: Main.csproj  Program.cs  Worker.cs  appSettings.json
MainApi/: MainApi.csproj  Program.cs  appSettings.json
MainApi/Endpoints/: Endpoints.cs
MainApi/Mappings/: UserMApper.cs
ModuleA/: ModuleA.cs  ModuleA.csproj
ModuleA.Abstractions/Contracts/: User.cs
ModuleA.DataContext/: ModuleA.DataContext.cs  ModuleA.DataContext.csproj  ModuleA.DbContext.cs
ModuleA.DataContext.Abstractions/: ModuleA.DataContext.Abstractions.csproj
ModuleA.DataContext.Abstractions/DataAccess/: IUsersRepository.cs
ModuleA.DataContext/Migrations/: 20260405200446_Schema update..Designer.cs  20260405200446_Schema update..cs  20260406105250_Adding Addresses..Designer.cs  20260406105250_Adding Addresses..cs  20260406111409_Fixing Addresses..Designer.cs  20260406111409_Fixing Addresses..cs  20260406120651_Fixing context..Designer.cs  20260406120651_Fixing context..cs  MyDbContextModelSnapshot.cs
ModuleA.DataContext/Repositories/: UsersRepository.cs
ModuleA.Entities/: ModuleA.Entities.csproj
ModuleA.Entities/Entities/: Address.cs  User.cs
ModuleA.Services/: ModuleA.Services.csproj  ModuleA.cs
ModuleA.Services.Abstractions/: ModuleA.Services.Abstractions.csproj
ModuleA.Services/Handlers/: UsersHandler.cs
ModuleA.Services/Services/: IUserService.cs  UserService.cs
ModuleA/Contracts/: User.cs
ModuleA/DataAccess/: IUsersRepository.cs
ModuleA/Handlers/: UsersHandler.cs
ModuleA/ModuleA.DataAccess/: ModuleA.DataAccess.cs  ModuleA.DataAccess.csproj
ModuleA/ModuleA.DataAccess.Abstractions/: ModuleA.DataAccess.Abstractions.csproj
ModuleA/ModuleA.DataAccess.Abstractions/DataAccess/: ITestDataSeeder.cs
ModuleA/ModuleA.DataAccess/Contracts/: ITestDataSeeder.cs
ModuleA/ModuleA.DataAccess/Entities/: User.cs
ModuleA/ModuleA.DataAccess/Migrations/: 20260404211509_Adding key..cs  20260406105250_Adding Addresses..Designer.cs  20260406105250_Adding Addresses..cs  20260406120651_Fixing context..cs
ModuleA/ModuleA.DataAccess/Repositories/: UsersRepository.cs
ModuleA/ModuleA.DataContext/: ModuleA.DataContext.csproj  ModuleA.DbContext.cs  MyDbContextFactory.cs
ModuleA/ModuleA.DataContext/Contracts/: ITestDataSeeder.cs
ModuleA/ModuleA.DataContext/Entities/: User.cs
ModuleA/ModuleA.DataContext/Migrations/: 20260404210839_Initial..Designer.cs  20260404210839_Initial..cs  20260404211509_Adding key..Designer.cs  20260404211509_Adding key..cs  MyDbContextModelSnapshot.cs
ModuleA/ModuleA.DataContext/Repositories/: UsersRepository.cs
ModuleA/ModuleA.Services/: ModuleA.Services.csproj  ModuleA.cs
ModuleA/ModuleA.Services.Abstractions/: ModuleA.Services.Abstractions.csproj
ModuleA/ModuleA.Services.Abstractions/Contracts/: User.cs
ModuleA/ModuleA.Services/Handlers/: UsersHandler.cs
ModuleA/Services/: IUserService.cs  UserService.cs
src/: modmono01.slnx
src/Common/: Common.csproj
src/Common/Messaging/: DependencyInjection.cs  ICommandHandler.cs  IRequest.cs
src/Domain/Entities/: Address.cs
src/Main/: Program.cs  appSettings.json
src/MainApi/: MainApi.csproj  Program.cs
src/MainApi/Endpoints/: Endpoints.cs
src/ModuleA/ModuleA.DataAccess/: ModuleA.DataAccess.cs  ModuleA.DbContext.cs  MyDbContextFactory.cs
src/ModuleA/ModuleA.DataAccess/Mappings/: UserMapper.cs
src/ModuleA/ModuleA.DataAccess/Migrations/: 20260404210839_Initial..Designer.cs  20260404210839_Initial..cs  20260404211509_Adding key..Designer.cs  20260405200446_Schema update..Designer.cs  20260405200446_Schema update..cs  20260406111409_Fixing Addresses..Designer.cs  20260406111409_Fixing Addresses..cs  20260406120651_Fixing context..Designer.cs  MyDbContextModelSnapshot.cs
src/ModuleA/ModuleA.DataAccess/Repositories/: UsersRepository.cs
src/ModuleA/ModuleA.Services.Abstractions/: ModuleA.Services.Abstractions.csproj
src/ModuleA/ModuleA.Services.Abstractions/Contracts/: User.cs
tests/ModuleA.Services.Tests/: ModuleA.Services.Tests.csproj  ModuleARequestHandlerTests.cs
