<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/ModuleA/">
    <Project Path="ModuleA/ModuleA.DataAccess.Abstractions/ModuleA.DataAccess.Abstractions.csproj" />
    <Project Path="ModuleA/ModuleA.DataAccess/ModuleA.DataAccess.csproj" />
    <Project Path="ModuleA/ModuleA.Services.Abstractions/ModuleA.Services.Abstractions.csproj" />
    <Project Path="ModuleA/ModuleA.Services/ModuleA.Services.csproj" />
  </Folder>
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Main/Main.csproj" />
  <Project Path="MainApi/MainApi.csproj" />
</Solution>
